<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="address=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link href="style/index.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <canvas class="display" id="my_canvas" />
	<script type="text/javascript" src="./js/Scene.js"></script>
	<script type="text/javascript" src="./js/Camera.js"></script>
	<script type="text/javascript" src="./js/Display.js"></script>
	<script type="text/javascript" src="./js/Physics.js"></script>
	<script type="text/javascript" src="./js/Factory.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>